# Blazor-frontend-demo

./: Bombardier_Onboard_Frontend_Server.sln
Bombardier_Onboard_Frontend_Server/: Bombardier_Onboard_Frontend_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json
Bombardier_Onboard_Frontend_Server/Components/: SearchDialog.razor  SearchDialogBase.cs
Bombardier_Onboard_Frontend_Server/Data/: Onboard_Elastic_Connection.cs  SingleSearch.cs  WeatherForecast.cs  WeatherForecastService.cs
Bombardier_Onboard_Frontend_Server/Pages/: ElasticAll.razor  ElasticAllBase.razor.cs  ElasticFind.razor  ElasticFindBase.cs  FetchData.razor  Index.razor  _Host.cshtml
Bombardier_Onboard_Frontend_Server/Properties/: Resources.Designer.cs
Bombardier_Onboard_Frontend_Server/Shared/: NavMenu.razor
